<table border="1">
<caption>ABRIL</caption>
<tbody>
<tr>

<th>LUNES</th>
<th>MARTES</th>
<th>MIERCOLES</th>
<th>JUEVES</th>
<th>VIERNES</th>
<th>SABADO</th>
<th>DOMINGO</th>
</tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>2</td>
</td></tr>

</tr>
<td>3</td>
<td>4 Manolo Quejido
Distancia sin medida </td>
<td>5</td>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
</td></tr>
</tr>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
</td></tr>

</tr>
<th>17</th>
<td>18 Un acto de ver que se despliega
Colección Susana y Ricardo Steinbruch </td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
</td></tr>
</tr>
<th>24</th>
<td>25</td>
<td>26</td>
<td>27 Maquinaciones</td>
<td>28</td>
<td>29</td>
<td>30</td>
</td></tr>

 
 
