 <html lang="es"><head>
    <meta charset="utf-8">
    <meta name="description" content="Teatro Principal Alicante">
    <meta name="keyword" content="teatro, principal, alicante, Espectáculos, funciones, horarios, pases, entradas, ubicación">

    <title>Espectaculos</title>
    

</head>
<body>

   <header>
      <h1>Exposiciones Museo Reina Sofía</h1>

   </header>

   <nav>
  <ul>
         <li><a href="Origen.htm">Origen</a></li>
        <li><a href="quienessomos.html">Quienes somos</a></li>
        <li><a href="donde_estamos.html">Donde estamos</a></li>
        <li><a href="espectaculo.html">Exposiciones</a></li>
        <li><a href="enlacesexternos.html">Enlaces Externos</a></li>
     </ul>
 
   </nav>


<p><a href="mayo.html">Programación Mayo</a></p>
<p><a href="abril.html">Programación Abril</a></p>


<footer>
   <adress><p>C. de Sta. Isabel, 52, 28012 Madrid</p> 
<p>Telf: 965 203 100 </p></adress>
<p><a href="mailto:info@museoreinasofia.es">info@museoreinasofia.es</a></p>
<p>Venta de entradas:</p>
<p>En Taquilla: de 12h a 14h y de 17h a 21h.</p>
<p>Por teléfono: 965 202 380.</p>


</footer>
</body></html>
