 <table border="1">
<caption>mayo</caption>
<tbody>
<tr>

<th>LUNES</th>
<th>MARTES</th>
<th>MIERCOLES</th>
<th>JUEVES</th>
<th>VIERNES</th>
<th>SABADO</th>
<th>DOMINGO</th>
</tr>
<th>1</th>
<td>2</td>
<td>3</td>
<td>4 Margarita Azurdia
Margarita Rita Rica Dinamita </td>
<td>5</td>
<td>6</td>
<td>7</td>
</td></tr>

</tr>
<td>8 Pauline Boudry / Renate Lorenz
El cristal es mi piel  </td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12 Francesc Tosquelles
Como una máquina de coser en un campo de trigo
</td>
<td>13</td>
<td>14</td>
</td></tr>
</tr>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20 Leonor Serrano Rivas
Magia natural </td>
<td>21</td>
</td></tr>

</tr>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
</td></tr>
</tr>
<td>29</td>
<td>30 Angela Melitopoulos
Cine(so)matrix </td>
<td>31</td>
<td></td>
<td></td>
<td></td>
<td></td>
</td></tr>
