 <html lang="es"><head>
    <meta charset="utf-8">
    <meta name="description" content="Teatro Principal Alicante">
    <meta name="keyword" content="teatro, principal, alicante, Espectáculos, funciones, horarios, pases, entradas, ubicación">

    <title>Origen</title>
    

</head>
<body>

   <header>
      <h1>MUSEO NACIONAL REINA SOFÍA</h1>

   </header>

   <nav>
   <ul>
         <li><a href="Origen.htm">Origen</a></li>
        <li><a href="quienessomos.html">Quienes somos</a></li>
        <li><a href="donde_estamos.html">Donde estamos</a></li>
        <li><a href="espectaculo.html">Exposiciones</a></li>
        <li><a href="enlacesexternos.html">Enlaces Externos</a></li>
     </ul>
 
   </nav>
<nav>

   
  <p> <strong>MADRID 1990 - 1915, MUSEO NACIONAL REINA SOFÍA</strong></p>

<p>El Museo Nacional Centro de Arte Reina Sofía es uno de los museos más importantes de España, ubicado en Madrid. Fue fundado en 1990 con el objetivo de crear un espacio dedicado a la colección de arte contemporáneo y moderno.</p>

<p>Los orígenes del museo se remontan a la década de 1980, cuando el Gobierno español decidió crear un centro de arte contemporáneo en Madrid. La idea era ofrecer un espacio para la exposición y promoción de las obras de artistas españoles e internacionales. </p>

<p> En 1986, se creó una comisión para estudiar la posibilidad de transformar el antiguo Hospital de San Carlos, ubicado en la calle Santa Isabel de Madrid, en un centro de arte. Esta iniciativa fue apoyada por la Reina Sofía de España, quien se convirtió en la presidenta del patronato del museo en su inauguración.</p>
<p>El edificio que alberga el museo es una obra maestra de la arquitectura española del siglo XVIII. Fue construido originalmente como un hospital y fue utilizado como tal durante más de dos siglos. En la década de 1980, el edificio fue restaurado y adaptado para su uso como museo por los arquitectos Antonio Fernández Alba y José Luis Iñiguez de Onzoño.

La colección del Museo Reina Sofía es muy extensa y diversa. Contiene obras de arte moderno y contemporáneo, con especial énfasis en el arte español de los siglos XX y XXI. Algunos de los artistas más representativos de la colección son Pablo Picasso, Salvador Dalí, Joan Miró y Antoni Tàpies.
Además, el museo es conocido por su impresionante colección de arte contemporáneo internacional. Esta colección incluye obras de artistas como Francis Bacon, Bruce Nauman, Cindy Sherman y Richard Serra, entre otros.

En definitiva, el Museo Nacional Centro de Arte Reina Sofía es un referente mundial en el campo del arte moderno y contemporáneo. Sus orígenes se remontan a una iniciativa del Gobierno español en la década de 1980, apoyada por la Reina Sofía, y su éxito se debe a la calidad y diversidad de su colección, así como a la belleza y funcionalidad del edificio que lo alberga.</p>

</nav>

<nav>
<img src="img/plano.jpg" width=250 height=250 alt="Plano general Teatro Principal Alicante" title="Alzada Frontal del escenario y planos de todas las plantas">
</nav>




<footer>
   <adress><p>C. de Sta. Isabel, 52, 28012 Madrid</p> 
<p>Telf: 965 203 100 </p></adress>
<p><a href="mailto:info@museoreinasofia.es">info@museoreinasofia.es</a></p>
<p>Venta de entradas:</p>
<p>En Taquilla: de 12h a 14h y de 17h a 21h.</p>
<p>Por teléfono: 965 202 380.</p>


</footer>
</body></html>
