 <html lang="es"><head>
    <meta charset="utf-8">
    <meta name="description" content="Teatro Principal Alicante">
    <meta name="keyword" content="teatro, principal, alicante, Espectáculos, funciones, horarios, pases, entradas, ubicación">

    <title>Quienes somos</title>
    

</head>
<body>

   <header>
      <h1>Quienes somos -  Museo Reina Sofía</h1>

   </header>

   <nav>
  <ul>
         <li><a href="Origen.htm">Origen</a></li>
        <li><a href="quienessomos.html">Quienes somos</a></li>
        <li><a href="donde_estamos.html">Donde estamos</a></li>
        <li><a href="espectaculo.html">Exposiciones</a></li>
        <li><a href="enlacesexternos.html">Enlaces Externos</a></li>
     </ul>
 
   </nav>

<nav>
El Museo Nacional Centro de Arte Reina Sofía es propiedad del Estado español y está gestionado por el Ministerio de Cultura y Deporte a través de la Dirección General de Bellas Artes y Patrimonio Cultural. Sin embargo, el museo cuenta con una fundación privada, la Fundación Museo Reina Sofía, que tiene como objetivo apoyar la actividad del museo y promover la investigación y difusión del arte contemporáneo y moderno.


<p><strong>Equipo Teatro
Subdirectora</strong>: Luisa Fernandez Perez</p>

<p><strong>Jefes Técnicos:</strong> Mario Barbera Herraiz</p>
<p><strong>Jefe de Sala:</strong> Alberto Santamarta Casanova </p>
<p><strong>Conserje: </strong>Jacobo Sereneguet Sanchez</p>
<p><strong>Taquillera:</strong> Maria Sanchez Lopez</p>
<p><strong>Limpieza y sastrería:</strong> Telmo Jimenez y Alejandro Pizzorno
</p>

</nav>
<nav><nav>
<img src="img/quienessomos.jpg" alt="Vista general Teatro Principal Alicante" title="Vista general Teatro Princial Alicante">
</nav>
</nav>



<footer>
   <adress><p>C. de Sta. Isabel, 52, 28012 Madrid</p> 
<p>Telf: 965 203 100 </p></adress>
<p><a href="mailto:info@museoreinasofia.es">info@museoreinasofia.es</a></p>
<p>Venta de entradas:</p>
<p>En Taquilla: de 12h a 14h y de 17h a 21h.</p>
<p>Por teléfono: 965 202 380.</p>


</footer>
</body></html>
